batch.size = 100000
crdb.hosts =  3.90.8.248,52.204.185.57,23.23.8.165,44.204.197.196,44.222.217.245
crdb.connection.string = jdbc:postgresql://nlb-20250131064517771300000007-f3c675a10bf5a3ec.elb.us-east-1.amazonaws.com:26257/bookstore
crdb.user = root
crdb.password =
rds.connection.string = jdbc:postgresql://bulk.cluster-chp2kwqyznpo.us-east-1.rds.amazonaws.com:5432/bookstore
rds.partitions = 5
rds.user = postgres
rds.password = postgres
csql.connection.string = jdbc:postgresql://35.231.168.179:5432/bookstore
csql.partitions = 5
csql.user = postgres
csql.password = postgres
oracle.connection.string = jdbc:oracle:thin:@//orbulk.chp2kwqyznpo.us-east-1.rds.amazonaws.com:1521/ORCL
oracle.partitions = 5
oracle.user = admin
oracle.password = bulkadmin
mssql.connection.string = jdbc:sqlserver://;serverName=msbulk.chp2kwqyznpo.us-east-1.rds.amazonaws.com;databaseName=bs;encrypt=true;trustServerCertificate=true;
mssql.partitions = 5
mssql.user = admin
mssql.password = bulkadmin
db2.connection.string = jdbc:db2://14fa5440-0e67-40f0-a90d-381db89dde9d.bs2ipa7w0uv9tsomi9ig.databases.appdomain.cloud:32261/bludb:sslConnection=true;
db2.partitions = 5
db2.user = admin
db2.password = Bulkbench12345*